# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- main

pool:
  vmImage: 'python3.10'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.10'

- script: |
    python3.10 -m pip install --user poetry
    python3.10 -m poetry install --dev
  displayName: 'Install project dependencies'

- script: |
    python3.10 -m flake8
    python3.10 -m black --check --line-length 100 .
  displayName: 'Lint the project'
